<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/speech_bubble"
            android:title="커뮤니티" />
        <item
            android:id="@+id/nav_commu_create"
            android:title=" - 생성" />
        <item
            android:id="@+id/nav_commu_manage"
            android:title=" - 관리" />
        <item
            android:id="@+id/nav_commu_sched"
            android:title=" - 일정관리" />
        <item
            android:id="@+id/nav_privacy_and_security"
            android:icon="@drawable/lock"
            android:title="개인정보 및 보안" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/option"
            android:title="옵션" />
    </group>
</menu>