<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ToA글자 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToA"
            android:textSize="100sp"
            android:textColor="#AC58FA"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <!-- 아이디 비밀번호 입력 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--비밀번호 입력 !-->
        <EditText
            android:id="@+id/editext_idinput"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:hint="아이디"
            android:gravity="center">
        </EditText>

        <!--비밀번호 입력 !-->
        <EditText
            android:id="@+id/editext_pwinput"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:hint="비밀번호"
            android:gravity="center">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 아이디,비밀번호 찾기 버튼!-->
            <Button
                android:id="@+id/button_findidpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디, 비밀번호 찾기"
                android:layout_marginLeft="70dp">
            </Button>

            <!-- 아이디,비밀번호 찾기 버튼!-->
            <Button
                android:id="@+id/button_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!-- 로그인하기 버튼 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="로그인하기"></Button>
    </LinearLayout>

</LinearLayout>