<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#37E38FFF">

    <!-- ToA글자 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝚃𝚘𝙰"
            android:textSize="145sp"
            android:textColor="#AC58FA"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TodoList+α "
            android:textSize="30dp"
            android:background="@drawable/border_color"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <!-- 아이디 비밀번호 입력 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>