<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="제목"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <EditText
                android:id="@+id/editTitle_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하시오" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/input_Todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하시오"
            android:layout_marginHorizontal="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/textview_deadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기한 설정"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/button_deadLine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/calender"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>