<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="#AE84E8"
        android:orientation="vertical">

        <!-- 커뮤니티 생성하기!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="커뮤니티 생성하기"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <!-- 이름 입력!-->
        <EditText
            android:id="@+id/community_create_edittext_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="이름 입력" />

        <!-- 버튼 생성!-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!--생성버튼!-->
            <Button
                android:id="@+id/button_addcommu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="생 성"
                android:textColor="#000000" />

            <!-- 취소버튼!-->
            <Button
                android:id="@+id/button_cancelcommu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFFFFF"
                android:text="취 소"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>