<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/profile_selection_selectionimage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <!-- 카메라 이미지 !-->
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/camera"
            android:gravity="center" />

        <!-- 사진선택 !-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진선택"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>