<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="제목"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/required_title"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/plus"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/required_text"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:text="(커뮤니티)"
            android:textColor="@color/black"
            android:gravity="top"
            android:enabled="false"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="100dp">
    </LinearLayout>
</LinearLayout>